<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Institute</title>
  <style>
    /* Navbar */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .aboutus {
      font-size: 2rem;
      color: #92000a;
      font-weight: bolder;
    }

    .institute {
      font-size: 1rem;
      color: black;
      font-weight: bolder;

    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
    }

    body {
      font-family: "Open Sans", sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
    }

    .container-header {
      width: 100%;
      max-width: 1440px;
      margin: 0 auto;
      padding: 0 3rem;
    }

    .headerTop {
      padding: 0.5rem 7rem;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }

    a.site-logo {
      text-decoration: none;
    }

    .site-logoText {
      width: auto;
    }

    .container {
      width: 100%;
      max-width: 1440px;
      margin: 0 auto;
      padding: 0 15px;
      position: relative;
    }

    .header-area {
      background-color: #92000a;
      background-position: center center;
      background-size: cover;
    }

    .site-navbar {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    .site-navbar ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
    }

    .site-navbar ul li a {
      color: #fff;
      padding: 20px;
      display: block;
      text-decoration: none;
    }

    .site-navbar ul li a:hover {
      background: rgba(255, 255, 255, 0.1);
    }

    .nav-toggler {
      border: 3px solid #fff;
      padding: 5px;
      background-color: transparent;
      cursor: pointer;
      height: 39px;
      display: none;
    }

    .nav-toggler span,
    .nav-toggler span:before,
    .nav-toggler span:after {
      width: 28px;
      height: 3px;
      background-color: #fff;
      display: block;
      transition: 0.3s;
    }

    .nav-toggler span:before {
      content: "";
      transform: translateY(-9px);
    }

    .nav-toggler span:after {
      content: "";
      transform: translateY(6px);
    }

    .nav-toggler.toggler-open span {
      background-color: transparent;
    }

    .nav-toggler.toggler-open span:before {
      transform: translateY(0px) rotate(45deg);
    }

    .nav-toggler.toggler-open span:after {
      transform: translateY(-3px) rotate(-45deg);
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      color: #fff;
      padding: 20px;
      display: block;
      text-decoration: none;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: black;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: black;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      color: white;
    }

    .dropdown-content a {
      float: none;
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: black;
      color: white;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    @media screen and (max-width: 767px) {
      .container {
        max-width: 720px;
      }

      .nav-toggler {
        display: block;
      }

      .site-navbar {
        min-height: 60px;
        justify-content: flex-end;
      }

      .site-navbar ul {
        position: absolute;
        width: 100%;
        height: calc(100vh - 60px);
        left: 0;
        top: 0px;
        flex-direction: column;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.75);
        max-height: 0;
        overflow: hidden;
        transition: 0.3s;
      }

      .site-navbar ul li {
        width: 100%;
        text-align: center;
      }

      .site-navbar ul li a {
        padding: 25px;
      }

      .site-navbar ul li a:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }

      .site-navbar ul.open {
        max-height: 100vh;
        overflow: visible;
      }

      .intro-area h2 {
        font-size: 36px;
        margin-bottom: 15px;
      }

      .flex {
        flex-direction: column;
        align-items: center;
      }

      .card {
        margin: 2em 0;
      }
    }

    @media screen and (max-width: 600px) {
      .headerTop {
        padding: 0.5rem 1rem;
      }
    }

    @media screen and (max-width: 500px) {
      .site-logoText {
        width: 70%;
      }

      .site-logoText img {
        width: 100%;
      }
    }

    /* body */

    .mainContainer {
      padding: 5em;
      margin-left: auto;
      margin-right: auto;
    }

    .internalCont {
      margin-top: 1em;
      margin-bottom: 3em;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }

    .aboutus {
      margin-bottom: 1em;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
    }

    .titlecard {
      color: grey;
      font-size: 18px;
    }

    .buttoncard {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #808080;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    a {
      text-decoration: none;
      /* font-size: 22px; */
      color: black;
    }

    .buttoncard:hover,
    a:hover {
      opacity: 0.7;
    }

    .flex {
      display: flex;
      gap: 2em;
      margin: 3em 0;
    }

    .twoCard {
      flex-direction: row;
      display: flex;
      gap: 3em;
    }

    @media screen and (max-width: 888px) {
      .internalCont {
        width: 100%;
      }

      .twoCard {
        flex-direction: column;
      }

      .flex {
        justify-content: space-between;
      }
    }

    /* footer */
    .footer {
      display: flex;
      flex-direction: row;
      background-color: #92000a;
      color: rgb(255, 255, 255);
      font-size: 1.2rem;
      /* align-items: baseline; */
      justify-content: space-between;
      padding: 2rem;
      overflow: hidden;
    }

    .footer1 {
      background-color: white;
      padding: 10px;

    }

    .logo {
      height: 150px;
      width: 200px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .content {
      padding: 7px;
    }

    .content ul {
      margin: 1rem;
    }

    .title {
      color: rgb(0, 0, 0);
      font-size: 3rem;
      text-align: center;
    }

    .head {
      font-size: 1.6rem;
      text-align: center;
    }

    .ul {
      list-style-type: none;
    }

    .li {
      list-style-type: none;
    }

    @media (max-width: 760px) {
      .footer {
        flex-direction: column;
      }

    }

    @media (max-width: 320px) {
      .footer {
        flex-direction: column;
      }

      .logo {
        height: 150px;
        width: 200px;
        margin: 0 0 0px 10px;
      }
    }
  </style>
</head>

<body>
  <div>
    <div class="headerTop">
      <a href="#home" class="site-logo">
        <img src="http://sliet.ac.in/wp-content/themes/sliet/_inc/images/logo1.png">
      </a>
      <a href="#home" class="site-logoText">
        <img src="http://sliet.ac.in/wp-content/themes/sliet/_inc/images/logoB-2.png">
      </a>
    </div>

    <header class="header-area">
      <div class="navbar-area">
        <div class="container-header">
          <nav class="site-navbar">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="./perinfo.html">About Us</a></li>
              <li><a href="./aboutUs.html">About Institute</a></li>
              <li><a href="./csDept.html">Departments</a></li>
              <li><a href="./theme.html">Theme</a></li>
            </ul>
            <button class="nav-toggler">
              <span></span>
            </button>
          </nav>
        </div>
      </div>
    </header>

    <!-- body -->
    <div class="mainContainer">
      <div class="internalCont">
        <h1 class="aboutus">
          About The Institute
        </h1>
        <p class="institute" style="text-align: justify; margin-bottom: 1em;">
          Consequent upon the decision, taken by Govt. of India in 1985, to tender a valuable, yet humble tribute to the
          everlasting memory of the revered saint, Sant Longowal Institute of Engineering and Technology took its shape.
          The institute was established by Ministry of Human Resource and Development (MHRD), Govt. of India in the year
          1989 and was formally inaugurated on 20th December 1991. <br><br>

          Accepting the new challenge of new education policy, Sant Longowal Institute of Engineering & Technology
          (SLIET) was established, with a vision to act as an international podium for the development and transfer of
          technical competence in academics. It is committed to provide best possible technical education and to cater
          to the technical manpower requirements with emphasis on practical training in industry.<br><br>

          The institute is an autonomous body, fully funded by Govt. of India and controlled by SLIET society,
          registered under Societies Registration Act, 1860. The institute awards its own Certificates, Diplomas,
          Undergraduate and Postgraduate approved and recognized by AICTE, New Delhi. Ph.D. programmes have also been
          started after it attaining status of Deemed to be University.<br><br>

          It was formulated that the institute, besides catering to the needs of formal education would undertake an
          arduous task to prepare the skilled and qualified manpower for self employment. Further, the institute would
          take up a strategic research and development activities which along with entrepreneurship will help in
          extending the efforts of the institute in imparting education to the unemployed and working population by
          updating and upgrading their technical skills. The institute was thought to cater to then existing 3-tier
          system to modern industry, which incorporates workers, technicians and engineers.<br><br>

          The institute has a sprawling area of 451 acres of land provided by Punjab Government. Surrounded by lush
          green land, the campus of the institute extends a beautiful and well developed area with many topographically
          featured picturesque landscape, numerous buildings of various nature and stature and metal road network. The
          campus presents a spectacle of harmony and natural beauty. It is embedded with all the amenities required for
          a complete township.
        </p>

      </div>
      <div class="flex">
        <div class="card">
          <img src="chairman.png" alt="sir" style="width:100%">
          <div>Dr. K. Radhakrishnan</div>
          <p class="titlecard">Chairman
            Board of Management
          </p>
          <p>Sant Longowal Institute of Engineering & Technology
            Longowal</p>
          <a href="#"><i class="fa fa-dribbble"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-facebook"></i></a>
          <p><button class="buttoncard">Contact</button></p>
        </div>
      </div>

      <div class="flex">
        <div class="card">
          <img src="director.png" alt="sir" style="width:100%">
          <div>Dr. SHAILENDRA JAIN</div>
          <p class="titlecard">Director
          </p>
          <p>Sant Longowal Institute of Engineering & Technology
            Longowal</p>
          <a href="#"><i class="fa fa-dribbble"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-facebook"></i></a>
          <p><button class="buttoncard">Contact</button></p>
        </div>
        <div class="card">
          <img src="JSD.png" alt="sir" style="width:80%">
          <div>Prof. J.S. Dhillon</div>
          <p class="titlecard">Dean(Academics)
          </p>
          <p>Sant Longowal Institute of Engineering & Technology
            Longowal</p>
          <a href="#"><i class="fa fa-dribbble"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-facebook"></i></a>
          <p><button class="buttoncard">Contact</button></p>
        </div>
      </div>

      <div class="flex">
        <div class="twoCard">
          <div class="card">
            <img src="R.png" alt="sir" style="width:80%">
            <div>Prof. Rajesh Kumar</div>
            <p class="titlecard">Dean(Student Welfare)
            </p>
            <p>Sant Longowal Institute of Engineering & Technology
              Longowal</p>
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <p><button class="buttoncard">Contact</button></p>
          </div>
          <div class="card">
            <img src="AS.png" alt="sir" style="width:80%">
            <div>Prof. A.S.Dhaliwal</div>
            <p class="titlecard">Dean ( Research & Consultancy)
            </p>
            <p>Sant Longowal Institute of Engineering & Technology
              Longowal</p>
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <p><button class="buttoncard">Contact</button></p>
          </div>
        </div>

        <div class="twoCard">
          <div class="card">
            <img src="PS.png" alt="sir" style="width:80%">
            <div>Prof. P.S.Panesar</div>
            <p class="titlecard">Dean(Planning & Development)
            </p>
            <p>Sant Longowal Institute of Engineering & Technology
              Longowal</p>
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <p><button class="buttoncard">Contact</button></p>
          </div>
          <div class="card">
            <img src="ARORA.png" alt="sir" style="width:80%">
            <div>Prof. A.S. Arora</div>
            <p class="titlecard">Chairman
              Board of Management
            </p>
            <p>Sant Longowal Institute of Engineering & Technology
              Longowal</p>
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <p><button class="buttoncard">Contact</button></p>
          </div>
        </div>
      </div>
    </div>


    <!-- footer -->
    <div class="footer">
      <div class="footer1">
        <img style="padding-bottom: 10px;" src="http://sliet.ac.in/wp-content/themes/sliet/_inc/images/logo1.png"
          alt="team" class="logo">
        <div class="title">SLIET</div>
      </div>
      <div class="content">
        <div class=head>GENERAL INFO</div>
        <ul>
          <li>Website team</li>
          <li>Downloads</li>
          <li>Vacancy</li>
          <li>Academic Calendar</li>
          <li>SLIET Telephone Directory</li>
          <li>Tender</li>
        </ul>
      </div>
      <div class="content">
        <div class=head> Employee Corner</div>
        <ul>
          <li>Rule & Regulation</li>
          <li>Office Order</li>
          <li>Grievance Redressal Committee</li>
          <li>Login</li>
        </ul>
      </div>
      <div class="content">
        <div class=head> CELLS</div>
        <ul>
          <li>Scholarship Cell</li>
          <li>IQAC</li>
          <li>Annual Report 2020-21</li>
          <li>SPIC MACAY</li>
          <li>IC Committee</li>
          <li>Nodal Officer (Anti Ragging)</li>
          <li> Student's Mentor & TG Schemes</li>
        </ul>
      </div>
      <div class="content">
        <div class=head> Useful Links</div>
        <ul>
          <li>RTI</li>
          <li>Alumni</li>
          <li>I-STEM</li>
          <li>DASA Admission</li>
          <li>Anti Ragging (UGC website)</li>
          <li>NAD</li>
        </ul>
      </div>
    </div>

    <script src="../js/script.js"></script>
  </body>

</html>