<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Navbar */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Open Sans", sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
    }

    .container-header {
      width: 100%;
      max-width: 1440px;
      margin: 0 auto;
      padding: 0 3rem;
    }

    .headerTop {
      padding: 0.5rem 7rem;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }

    a.site-logo {
      text-decoration: none;
    }

    .site-logoText {
      width: auto;
    }

    .container {
      width: 100%;
      max-width: 1440px;
      margin: 0 auto;
      padding: 0 15px;
      position: relative;
    }

    .header-area {
      background-color: #92000a;
      background-position: center center;
      background-size: cover;
    }

    .site-navbar {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    .site-navbar ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
    }

    .site-navbar ul li a {
      color: #fff;
      padding: 20px;
      display: block;
      text-decoration: none;
    }

    .site-navbar ul li a:hover {
      background: rgba(255, 255, 255, 0.1);
    }

    .nav-toggler {
      border: 3px solid #fff;
      padding: 5px;
      background-color: transparent;
      cursor: pointer;
      height: 39px;
      display: none;
    }

    .nav-toggler span,
    .nav-toggler span:before,
    .nav-toggler span:after {
      width: 28px;
      height: 3px;
      background-color: #fff;
      display: block;
      transition: 0.3s;
    }

    .nav-toggler span:before {
      content: "";
      transform: translateY(-9px);
    }

    .nav-toggler span:after {
      content: "";
      transform: translateY(6px);
    }

    .nav-toggler.toggler-open span {
      background-color: transparent;
    }

    .nav-toggler.toggler-open span:before {
      transform: translateY(0px) rotate(45deg);
    }

    .nav-toggler.toggler-open span:after {
      transform: translateY(-3px) rotate(-45deg);
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      color: #fff;
      padding: 20px;
      display: block;
      text-decoration: none;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: black;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: black;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      color: white;
    }

    .dropdown-content a {
      float: none;
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: black;
      color: white;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    @media screen and (max-width: 767px) {
      .container {
        max-width: 720px;
      }

      .nav-toggler {
        display: block;
      }

      .site-navbar {
        min-height: 60px;
        justify-content: flex-end;
      }

      .site-navbar ul {
        position: absolute;
        width: 100%;
        height: calc(100vh - 60px);
        left: 0;
        top: 0px;
        flex-direction: column;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.75);
        max-height: 0;
        overflow: hidden;
        transition: 0.3s;
      }

      .site-navbar ul li {
        width: 100%;
        text-align: center;
      }

      .site-navbar ul li a {
        padding: 25px;
      }

      .site-navbar ul li a:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }

      .site-navbar ul.open {
        max-height: 100vh;
        overflow: visible;
      }

      .intro-area h2 {
        font-size: 36px;
        margin-bottom: 15px;
      }
    }

    @media screen and (max-width: 600px) {
      .headerTop {
        padding: 0.5rem 1rem;
      }
    }

    @media screen and (max-width: 500px) {
      .site-logoText {
        width: 70%;
      }

      .site-logoText img {
        width: 100%;
      }
    }

    /* home */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
    }

    .titlecard {
      color: grey;
      font-size: 18px;
    }

    .buttoncard {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    a {
      text-decoration: none;
      color: black;
    }

    .buttoncard:hover,
    a:hover {
      opacity: 0.7;
    }

    .flex {
      display: flex;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      padding: 5em;
    }

    @media (max-width: 888px) {
      .flex {
        width: 100%;
      }
    }

    @media (max-width: 600px)   {
      .flex {
        flex-direction: column;
        gap: 3em;
      }
    }

    /* footer */
    .footer {
      display: flex;
      flex-direction: row;
      background-color: #92000a;
      color: rgb(255, 255, 255);
      font-size: 1.2rem;
      /* align-items: baseline; */
      justify-content: space-between;
      padding: 2rem;
      overflow: hidden;
    }

    .footer1 {
      background-color: white;
      padding: 10px;

    }

    .logo {
      height: 150px;
      width: 200px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .content {
      padding: 7px;
    }

    .content ul {
      margin: 1rem;
    }

    .title {
      color: rgb(0, 0, 0);
      font-size: 3rem;
      text-align: center;
    }

    .head {
      font-size: 1.6rem;
      text-align: center;
    }

    .ul {
      list-style-type: none;
    }

    .li {
      list-style-type: none;
    }

    @media (max-width: 760px) {
      .footer {
        flex-direction: column;
      }

    }
  </style>
</head>

<body>
  <div>
    <div class="headerTop">
      <a href="#home" class="site-logo">
        <img src="http://sliet.ac.in/wp-content/themes/sliet/_inc/images/logo1.png">
      </a>
      <a href="#home" class="site-logoText">
        <img src="http://sliet.ac.in/wp-content/themes/sliet/_inc/images/logoB-2.png">
      </a>
    </div>

    <header class="header-area">
      <div class="navbar-area">
        <div class="container-header">
          <nav class="site-navbar">
            <ul>
              <li><a href="./../index.html">Home</a></li>
              <li><a href="./perinfo.html">About Us</a></li>
              <li><a href="./aboutUs.html">About Institute</a></li>
              <li><a href="./csDept.html">Departments</a></li>
              <li><a href="./theme.html">Theme</a></li>
            </ul>
            <button class="nav-toggler">
              <span></span>
            </button>
          </nav>
        </div>
      </div>
    </header>
    <div>

      <div class="flex">
        <div class="card">
          <img src="varsha.png" alt="sir" style="width:100%">
          <div>Varsha Kumari</div>
          <p class="titlecard">Designer Drive Team
          </p>
          <p>Sant Longowal Institute of Engineering & Technology
            Longowal</p>
          <a href="#"><i class="fa fa-dribbble"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-facebook"></i></a>
          <p><button class="buttoncard">Contact</button></p>
        </div>
        <div class="card">
          <img src="cp.png" alt="sir" style="width:100%">
          <div>Chandra Prakash Yadav</div>
          <p class="titlecard">Designer Drive Team
          </p>
          <p>Sant Longowal Institute of Engineering & Technology
            Longowal</p>
          <a href="#"><i class="fa fa-dribbble"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-facebook"></i></a>
          <p><button class="buttoncard">Contact</button></p>
        </div>
    </div>
    
    <!-- footer -->
    <div class="footer">
      <div class="footer1">
        <img style="padding-bottom: 10px;" src="http://sliet.ac.in/wp-content/themes/sliet/_inc/images/logo1.png"
          alt="team" class="logo">
        <div class="title">SLIET</div>
      </div>
      <div class="content">
        <div class=head>GENERAL INFO</div>
        <ul>
          <li>Website team</li>
          <li>Downloads</li>
          <li>Vacancy</li>
          <li>Academic Calendar</li>
          <li>SLIET Telephone Directory</li>
          <li>Tender</li>
        </ul>
      </div>
      <div class="content">
        <div class=head> Employee Corner</div>
        <ul>
          <li>Rule & Regulation</li>
          <li>Office Order</li>
          <li>Grievance Redressal Committee</li>
          <li>Login</li>
        </ul>
      </div>
      <div class="content">
        <div class=head> CELLS</div>
        <ul>
          <li>Scholarship Cell</li>
          <li>IQAC</li>
          <li>Annual Report 2020-21</li>
          <li>SPIC MACAY</li>
          <li>IC Committee</li>
          <li>Nodal Officer (Anti Ragging)</li>
          <li> Student's Mentor & TG Schemes</li>
        </ul>
      </div>
      <div class="content">
        <div class=head> Useful Links</div>
        <ul>
          <li>RTI</li>
          <li>Alumni</li>
          <li>I-STEM</li>
          <li>DASA Admission</li>
          <li>Anti Ragging (UGC website)</li>
          <li>NAD</li>
        </ul>
      </div>
    </div>

    <script src="../js/script.js"></script>
</body>

</html>